D:\Lab 4\Lab4\bin\Debug\net6.0\Lab4.exe
D:\Lab 4\Lab4\bin\Debug\net6.0\Lab4.deps.json
D:\Lab 4\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
D:\Lab 4\Lab4\bin\Debug\net6.0\Lab4.dll
D:\Lab 4\Lab4\bin\Debug\net6.0\Lab4.pdb
D:\Lab 4\Lab4\obj\Debug\net6.0\Lab4.csproj.AssemblyReference.cache
D:\Lab 4\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab 4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
D:\Lab 4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
D:\Lab 4\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
D:\Lab 4\Lab4\obj\Debug\net6.0\Lab4.dll
D:\Lab 4\Lab4\obj\Debug\net6.0\refint\Lab4.dll
D:\Lab 4\Lab4\obj\Debug\net6.0\Lab4.pdb
D:\Lab 4\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
D:\Lab 4\Lab4\obj\Debug\net6.0\ref\Lab4.dll
D:\Lab 4\Lab4\bin\Debug\net6.0\EntityContext.deps.json
D:\Lab 4\Lab4\bin\Debug\net6.0\EntityContext.runtimeconfig.json
D:\Lab 4\Lab4\bin\Debug\net6.0\EntityContext.exe
D:\Lab 4\Lab4\bin\Debug\net6.0\EntityService.deps.json
D:\Lab 4\Lab4\bin\Debug\net6.0\EntityService.runtimeconfig.json
D:\Lab 4\Lab4\bin\Debug\net6.0\EntityService.exe
D:\Lab 4\Lab4\bin\Debug\net6.0\EntityContext.dll
D:\Lab 4\Lab4\bin\Debug\net6.0\EntityService.dll
D:\Lab 4\Lab4\bin\Debug\net6.0\EntityContext.pdb
D:\Lab 4\Lab4\bin\Debug\net6.0\EntityService.pdb
D:\Lab 4\Lab4\obj\Debug\net6.0\Lab4.csproj.CopyComplete
